RunNum,OpticsID,CentralAngle,NumFoil,SieveFlag,ndelcut,ymis
ztar_foil
delcut

Run: 14994 - p=5.878 GeV/c, Large Collimator, 0.5% C
14994,14994,21.67,1,0,6,0.0
0.0
-8,-6,-4,0,4,6

Run: 16186 - p=5.878 GeV/c, Sieve Slit, 0.5% C
16186,16186,21.67,1,1,6,0.0
0.0
-8,-6,-4,0,4,6

Run: 16187 - p=5.878 GeV/c, Sieve Slit, 0.5% C
16187,16187,21.67,1,1,6,0.0
0.0
-8,-6,-4,0,4,6

Run: 16023 - p=5.587 GeV/c, Sieve Slit, 0.5% C
16023,16023,13,1,1,6,0.0
0.0
-8,-6,-4,0,4,6

Run: 16024 - p=5.587 GeV/c, Sieve Slit, +/-8cm C
16024,16024,13,2,1,6,0.0
-8.0,8.0
-8,-6,-4,0,4,6

Run: 16025 - p=5.587 GeV/c, Sieve Slit, +/-8cm C
16025,16025,13,2,1,6,0.0
-8.0,8.0
-8,-6,-4,0,4,6

Run: 16030 - p=5.587 GeV/c, Sieve Slit, 0.5% C
16030,16030,13,1,1,6,0.0
0.0
-8,-6,-4,0,4,6

Run: 16031 - p=5.587 GeV/c, Sieve Slit, 0.5% C
16031,16031,13,1,1,6,0.0
0.0
-8,-6,-4,0,4,6

Run: 16032 - p=5.587 GeV/c, Sieve Slit, 0.5% C
16032,16032,13,1,1,6,0.0
0.0
-8,-6,-4,0,4,6

Run: 16033 - p=5.587 GeV/c, Sieve Slit, 0.5% C
16033,16033,13,1,1,6,0.0
0.0
-8,-6,-4,0,4,6

Run: 16034 - p=5.587 GeV/c, Sieve Slit, +/-8cm C
16034,16034,13,2,1,6,0.0
-8.0,8.0
-8,-6,-4,0,4,6

Run: 16035 - p=5.587 GeV/c, Sieve Slit, +/-8cm C
16035,16035,13,2,1,6,0.0
-8.0,8.0
-8,-6,-4,0,4,6

Run: 14970 - p=6.792 GeV/c, Sieve Slit, +/-8cm C
14970,14970,12.495,2,1,6,0.0
-8.0,8.0
-8,-6,-4,0,4,6

Run: 14971 - p=6.792 GeV/c, Sieve Slit, +/-8cm C
14971,14971,12.495,2,1,6,0.0
-8.0,8.0
-8,-6,-4,0,4,6

Run: 14972 - p=6.792 GeV/c, Sieve Slit, +/-8cm C
14972,14972,12.495,2,1,6,0.0
-8.0,8.0
-8,-6,-4,0,4,6

Run: 14973 - p=5.587 GeV/c, Sieve Slit, 0.5% C
14973,14973,12.495,1,1,6,0.0
0.0
-8,-6,-4,0,4,6

Eun: 4819 - p=6.59 GeV/c, Sieve Slit, +/-10cm C
4819,4819,13.005,3,1,6,0.0
-10.0,0.0,10.0
-8,-6,-4,0,4,6